Mapper/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Mapper.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Mapper"
	Height="400"
	Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="30"
				Height="Auto"></RowDefinition>
			<RowDefinition
				Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<ScrollViewer
			x:Name="scrollViewer"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
			Grid.Column="0"
			Grid.Row="1"
			Margin="10"
			Background="LightGray"
			PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown"
			PreviewMouseMove="scrollViewer_PreviewMouseMove"
			PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp"
			PreviewMouseWheel="scrollViewer_PreviewMouseWheel">
			<Grid
				x:Name="grd_Main"
				MouseWheel="grd_Main_MouseWheel"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
		</ScrollViewer>
		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
			<Button
				x:Name="btnRefresh"
				Content="Recharger"
				Margin="5"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="BtnRefresh_Click"/>
			<Label
				x:Name="lblPos"
				Height="25"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"/>
			<Label
				x:Name="lblZoom"
				Height="25"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"/>	
		</StackPanel>

	</Grid>
</Window>